# SubjectParser

./: .gitignore  .project  README.md  initialize.jsp  pom.xml
src/main/java/com/boky/SubjectParser/: App.java
src/main/java/com/boky/SubjectParser/daolayer/entities/: Dependency.java  Specialization.java  Subject.java
src/main/java/com/boky/SubjectParser/daolayer/enums/: SemesterClosing.java
src/main/java/com/boky/SubjectParser/daolayer/implementations/: BasicDaoJPA.java  DependencyDaoJPA.java  SpecializationDaoJPA.java  SubjectDaoJPA.java
src/main/java/com/boky/SubjectParser/daolayer/interfaces/: BasicDao.java  DependencyDao.java  SpecializationDao.java  SubjectDao.java
src/main/java/com/boky/SubjectParser/daolayer/parsers/: DependencyParser.java  DescriptionParser.java  IParser.java  Parser.java  SubjectParser.java
src/main/java/com/boky/SubjectParser/main/: SubjectParserMain.java
src/main/java/com/boky/SubjectParser/services/: DatabaseBuilderService.java  MyController.java  UseDatabaseSerivce.java
src/main/java/com/boky/SubjectParser/services/dto/: DTOTransformatorUtil.java  DependencyDepthAndDescriptionDTO.java  DependencyForEditDTO.java  InitializationDataForWebDTO.java  SpecializationWithNameAndCodeDTO.java  SpecializationWithNameDTO.java  SpecializationsForEditDTO.java  SubjectDTO.java  SubjectForEditDTO.java  SubjectWithCodeAndNameAndSemesterDTO.java
src/main/java/com/boky/SubjectParser/services/facade/: Facade.java  IFacade.java
src/main/java/com/boky/SubjectParser/services/services/: EditService.java  EditServiceEndpoint.java  EditServiceHelper.java  IServiceForWeb.java  IWebServiceEndpoint.java  NoSuchSpecializationException.java  ServiceForWeb.java  WebServiceEndpoint.java  WebServiceHelper.java
src/main/java/com/boky/SubjectParser/services/services/error/: EditServiceException.java  NoSuchSpecializationException.java  WebServiceException.java
src/main/java/com/boky/SubjectParser/view/: ExceptionHandlerForControllers.java  WebController.java  WebControllerForFuggosegek.java  WebControllerForRoot.java
src/main/java/com/boky/SubjectParser/view/configuration/: ServletContextConfig.java  WebXml.java
src/main/java/com/boky/configclasses/: AspectJConfig.java  ContextConfig.java  DaoConfig.java
src/main/resources/: YBLTargyak.txt  YBLTargyakDependencies.txt  YBLTargyakDescription.txt  database.properties  log4j.properties  logback.groovy
src/main/webapp/WEB-INF/: sun-jaxws.xml  tiles-definitions.xml  web.xml
src/main/webapp/WEB-INF/views/tiles/: baseLayout.jsp  contacts.jsp  error404.jsp  error500.jsp  errorWindows.jsp  footer.jsp  initialize.jsp  initializeForValaszthatoSpecialization.jsp  navbar.jsp  prettyGirl.jsp  titleWithSpecializationName.jsp
src/main/webapp/resources/SubjectEditClient/: SubjectEditor.jnlp
src/main/webapp/resources/bootstrap/css/: bootstrap.css  bootstrap.css~  bootstrap2.css
src/main/webapp/resources/css/: basic.css
src/main/webapp/resources/image/girls/: fuggoseg2.html
src/main/webapp/resources/javascript/: myScripts.js
src/test/java/com/boky/SubjectParserTest/: AppTest.java
src/test/java/com/boky/SubjectParserTest/daolayer/implementations/: DaoTestingUtil.java  TestDependencyDaoJPA.java  TestSpecializationDaoJPA.java  TestSubjectDaoJPA.java
src/test/java/com/boky/SubjectParserTest/daolayer/parsers/: DependencyParserTest.java  DescriptionParserTest.java  ParserTest.java  ParserTestsUtil.java  SubjectParserTest.java
src/test/java/com/boky/SubjectParserTest/selenium/: SeleniumTest.java
src/test/java/com/boky/SubjectParserTest/services/: TestServiceForWeb.java
src/test/java/com/boky/SubjectParserTest/services/dto/: TestDTOTransformatorUtil.java
src/test/java/com/boky/SubjectParserTest/springconfig/: DaoConfigTest.java
src/test/resources/: YBLTargyakDependencies_test.txt  YBLTargyakDescription_test.txt  YBLTargyakDescription_test_whenDoesNotStartWithACode.txt  YBLTargyak_test.txt  database-test.properties  mySelenium
src/test/resources/dbUnitXmls/: basicDataSet.xml  dataSetSchema.xsd  expectedDataSetWhenDeleteADependency.xml  expectedDataSetWhenDeleteASpecialization.xml  expectedDataSetWhenDeleteASubject.xml  expectedDataSetWhenDeleteAllSpecializationOfASubject.xml  expectedDataSetWhenInsertADependency.xml  expectedDataSetWhenInsertASpecialization.xml  expectedDataSetWhenRemoveASpecializationFromSubject.xml  expectedDataSetWhenUpdateADependency.xml  expectedDataSetWhenUpdateASpecialization.xml  expectedDataSetWhenUpdateASubject.xml
tmp/: context.xml  daoConfig-test.xml  daoConfig.xml
